@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
:root{
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

button{
    padding: 10px 30px;
    
    background-color: var(--main-color);
    
    border: none;
    cursor: pointer;
    
}
button:hover{
    background-color: #000000;
    color: white;
    border-radius: 7px;
    font-style: bold;
    border: #deab5f solid 2px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #100e0f;;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top: 15px;
}
li{
    display: inline;
    list-style: none;
}
li a{
    color: white;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 5px;
    padding-top: 5px;
}
li a:hover{
    border-bottom: 3px solid #deab5f ;
    color: var(--main-color);
    border-top: 1px solid #deab5f ;

}
.header{
    background: url(pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display SC', serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
}
.main-headings{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    cursor :pointer;
}
.main-headings:hover{
    color: #deab5f;
    font-size: 6rem;
    transition: 0.5s;
}
.primary-headings{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;

}
.main-btn{
    position: absolute;
    bottom: 2rem; 
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-color);
    transform: translateY(60px);
}
#our-story{
    /*height: 100vh;*/
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 400px; 
    height: 400px;
    background: url(pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size:cover;  
}
.title-style{
    display: flex;
    align-items: center;
}
.title{
    font-family: 'Playfair Display SC', serif;
    font-size: 4rem;
    color:#deab5f;
    transform: translateX(-100px);
    cursor: pointer;
}
.title:hover{
    color: #ffffff;
    transition: 0.5s;
    font-size: 5rem;
}

.line{
    width: 100px;
    height: 2px;
    background: white;
    transform: translateX(-120px);
}
.section-content p{
    width: 500px;
    color: white;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
    text-align: justify;
}
.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.img-2{
    width: 400px;
    height: 400px;
}
.style-two{
    font-size: 3rem;
    color:#ffffff;
    font-family: 'Playfair Display SC', serif;
    cursor: pointer;
}
.style-two:hover{
    color: #deab5f;
    transition: 0.5s;
    font-size: 4rem;
}
.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family:sans-serif;
    color: #ffffff;
    text-align: justify;
}
.products{
    margin-top: 5rem;   
}
.title-3{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    border: 2px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 5rem ;
    position: relative;
}
.card:hover{
    border: 2px solid #ffffff;
    transition: 0.5s;
}
.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    left: 100px;
}
.img-one{
    background: url(1.png);
    background-position: center;
    background-size: cover;
}
.img-one:hover{
    width: 120px;
    height: 120px;
    transform: translateX(-12px);
    transition: 1.5s;
}
.img-two{
    background: url(2.png);
    background-position: center;
    background-size: cover;
    align-content: center;
}
.img-two:hover{
    width: 120px;
    height: 120px;
    transform: translateX(-12px);
    transition: 2s;
}
.img-three{
    background: url(3.png);
    background-position: center;
    background-size: cover;
}
.img-three:hover{
    width: 120px;
    height: 120px;
    transform: translateX(-12px);
    transition: 2s;
}
.card-title{
    color: #deab5f;
    font-family: 'Playfair Display SC', serif;
    margin-top: 100px;
    text-align: center;

}
.card-title:hover{
    color: #ffffff;
    transition: 0.5s;
    font-size: 2.5rem;
    border-bottom: #ffffff solid 2px;
    transition: 1s;
    background-color: #deab5f;


}

.items p{
    color: #ffffff;
    margin-top: 40px;
    font-family: sans-serif;
    text-align: center;
    
}
.items p:hover{
    color: #deab5f;;
    border-bottom: #ffffff solid 2px;
    border-top: #ffffff solid 2px;

}
footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center; /* Align items to the start of the container */
    color: white;
    font-family: sans-serif;
}
footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;
}
.heading-info{
    margin-bottom: 20px;
}
.heading-info:hover{
    color: #deab5f;
    font-size: 2rem;
    border-bottom: #ffffff solid 2px;
    margin-bottom: 20px;

}
footer p{
    line-height: 25px;
}
span{
    color: #deab5f;
}
span:hover{
    color: #ffffff;
}
.hr-two{
    margin-bottom: 20px;
    border: var(--main-color) solid 2px;
    width: 1000px;
    margin-bottom: 15px;
}
.para{
    margin-bottom: 30px;
}
